# SmokeballCrawler.API

./: README.md  SmokeballCrawler.sln
Smokeball.Application/: Smokeball.Application.csproj
Smokeball.Application/Queries/: GetSearchResultQuery.cs
Smokeball.Application/Queries/GetSearchResult/: GetSearchResultQueryHandler.cs
Smokeball.Application/SearchEngines/: GoogleSearchService.cs  IGoogleSearchService.cs
Smokeball.Domain/: SearchResult.cs
Smokeball.IntegrationTests/: SearchControllerTests.cs  Smokeball.IntegrationTests.csproj
Smokeball.UnitTests/: Smokeball.UnitTests.csproj
Smokeball.UnitTests/QueriesTests/: GetSearchResultQueryHandlerTests.cs
Smokeball.UnitTests/SearchEngineTests/: GoogleSearchEngineTests.cs
SmokeballCrawler.Server/: Program.cs  Smokeball.Api.csproj  SmokeballCrawler.Server.http
SmokeballCrawler.Server/Controllers/: SearchController.cs
SmokeballCrawler.Server/MiddleWare/: ExceptionFilter.cs
SmokeballCrawler.Server/Properties/: launchSettings.json
